version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing dependencies...
      - npm update
  build:
    commands:
      - echo Build started
      - echo Compiling the Node.js code
      - npm install
  post_build:
    commands:
      - echo Build completed
      - chmod -R +x bin/*.sh
artifacts:
  files:
    - appspec.yml
    - bin/*
    - models/*
    - node-modules/*
    - public/*
    - routes/*
    - views/*
    - package.json
    - tsconfig.json
    - app.ts